%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\led.X.production.obj
cinit CODE 0 13 13 15 2
text1 CODE 0 358 358 3 2
text2 CODE 0 35B 35B 2 2
text3 CODE 0 139 139 7A 2
text4 CODE 0 282 282 4D 2
text5 CODE 0 227 227 5B 2
text6 CODE 0 2CF 2CF 30 2
text7 CODE 0 B7 B7 82 2
text8 CODE 0 33D 33D 13 2
text9 CODE 0 2FF 2FF 24 2
text10 CODE 0 323 323 1A 2
text11 CODE 0 1B3 1B3 74 2
maintext CODE 0 28 28 8F 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 42 42 E 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 22 1
bssBANK1 BANK1 1 A0 A0 50 1
clrtext CODE 0 350 350 8 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Raja\AppData\Local\Temp\s42g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM 120-16F 1
BANK0 50-6F 1
BANK2 120-16F 1
CONST 2-3 2
CONST 35D-FFF 2
ENTRY 2-3 2
ENTRY 35D-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 35D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 35D-FFF 2
STRING 2-3 2
STRING 35D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led.X.production.obj
13 cinit CODE >271:C:\Users\Raja\AppData\Local\Temp\s42g.
13 cinit CODE >274:C:\Users\Raja\AppData\Local\Temp\s42g.
13 cinit CODE >360:C:\Users\Raja\AppData\Local\Temp\s42g.
14 cinit CODE >361:C:\Users\Raja\AppData\Local\Temp\s42g.
15 cinit CODE >362:C:\Users\Raja\AppData\Local\Temp\s42g.
16 cinit CODE >363:C:\Users\Raja\AppData\Local\Temp\s42g.
19 cinit CODE >366:C:\Users\Raja\AppData\Local\Temp\s42g.
1A cinit CODE >367:C:\Users\Raja\AppData\Local\Temp\s42g.
1B cinit CODE >368:C:\Users\Raja\AppData\Local\Temp\s42g.
1C cinit CODE >369:C:\Users\Raja\AppData\Local\Temp\s42g.
1D cinit CODE >370:C:\Users\Raja\AppData\Local\Temp\s42g.
20 cinit CODE >373:C:\Users\Raja\AppData\Local\Temp\s42g.
21 cinit CODE >374:C:\Users\Raja\AppData\Local\Temp\s42g.
22 cinit CODE >375:C:\Users\Raja\AppData\Local\Temp\s42g.
23 cinit CODE >376:C:\Users\Raja\AppData\Local\Temp\s42g.
25 cinit CODE >382:C:\Users\Raja\AppData\Local\Temp\s42g.
25 cinit CODE >384:C:\Users\Raja\AppData\Local\Temp\s42g.
26 cinit CODE >385:C:\Users\Raja\AppData\Local\Temp\s42g.
4 intentry CODE >60:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1B3 text11 CODE >135:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1B3 text11 CODE >138:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1B9 text11 CODE >139:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1BD text11 CODE >140:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1C0 text11 CODE >141:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1C3 text11 CODE >142:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1C7 text11 CODE >143:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1CB text11 CODE >144:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1CC text11 CODE >145:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1D0 text11 CODE >146:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1D4 text11 CODE >147:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1D8 text11 CODE >148:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1D9 text11 CODE >149:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1DD text11 CODE >150:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1E1 text11 CODE >151:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1E5 text11 CODE >152:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1E6 text11 CODE >153:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1EA text11 CODE >154:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1EE text11 CODE >155:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1F2 text11 CODE >156:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1F3 text11 CODE >157:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1F7 text11 CODE >158:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1FB text11 CODE >159:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1FF text11 CODE >160:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
200 text11 CODE >161:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
204 text11 CODE >162:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
208 text11 CODE >163:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
20C text11 CODE >164:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
20D text11 CODE >165:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
211 text11 CODE >168:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
219 text11 CODE >169:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
21D text11 CODE >170:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
221 text11 CODE >171:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
225 text11 CODE >172:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
226 text11 CODE >176:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
323 text10 CODE >60:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
323 text10 CODE >62:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
32B text10 CODE >64:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
32E text10 CODE >66:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
331 text10 CODE >69:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2FF text9 CODE >178:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2FF text9 CODE >180:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
303 text9 CODE >182:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
304 text9 CODE >183:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
305 text9 CODE >184:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
306 text9 CODE >185:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
309 text9 CODE >186:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
30A text9 CODE >187:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
30B text9 CODE >188:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
30C text9 CODE >189:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
30F text9 CODE >190:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
311 text9 CODE >191:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
315 text9 CODE >192:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
319 text9 CODE >193:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
31A text9 CODE >194:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
31B text9 CODE >195:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
31C text9 CODE >196:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
31D text9 CODE >197:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
320 text9 CODE >198:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
321 text9 CODE >199:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
322 text9 CODE >203:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
33D text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
340 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
341 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
343 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
347 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
349 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
34B text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
34E text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
B7 text7 CODE >215:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
B7 text7 CODE >217:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
C0 text7 CODE >218:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
C9 text7 CODE >219:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
D7 text7 CODE >220:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
DC text7 CODE >221:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
E5 text7 CODE >222:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
EE text7 CODE >223:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
FC text7 CODE >224:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
101 text7 CODE >225:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
10A text7 CODE >226:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
113 text7 CODE >227:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
121 text7 CODE >229:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
125 text7 CODE >231:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
12A text7 CODE >232:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
12F text7 CODE >234:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
133 text7 CODE >236:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2CF text6 CODE >112:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2CF text6 CODE >114:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2D7 text6 CODE >115:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2DE text6 CODE >117:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2E4 text6 CODE >118:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2EC text6 CODE >120:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2F3 text6 CODE >121:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2F5 text6 CODE >122:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2FC text6 CODE >123:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
227 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
227 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
22A text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
22C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
231 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
233 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
235 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
23A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
23E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
240 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
244 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
246 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
248 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
24F text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
253 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
254 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
25B text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
263 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
269 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
26A text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
271 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
275 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
278 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
27D text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
282 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
282 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
285 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
287 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
28C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
28E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
290 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
295 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
299 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
29B text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
29D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2A4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2A8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2A9 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2B1 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2B7 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2BE text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2C2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2C5 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
2CA text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
139 text3 CODE >204:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
139 text3 CODE >206:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
14F text3 CODE >207:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
163 text3 CODE >208:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
177 text3 CODE >209:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
18B text3 CODE >210:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
19F text3 CODE >211:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
1B2 text3 CODE >214:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
35B text2 CODE >125:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
35B text2 CODE >127:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
358 text1 CODE >130:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
358 text1 CODE >132:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
359 text1 CODE >133:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
35A text1 CODE >134:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
28 maintext CODE >71:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
28 maintext CODE >73:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
2B maintext CODE >74:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
31 maintext CODE >77:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
34 maintext CODE >79:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
3D maintext CODE >80:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
41 maintext CODE >82:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
43 maintext CODE >86:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
4D maintext CODE >88:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
51 maintext CODE >89:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
5A maintext CODE >90:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
71 maintext CODE >91:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
86 maintext CODE >92:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
9B maintext CODE >93:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
B0 maintext CODE >97:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
B6 maintext CODE >75:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\led.X\main.c
350 clrtext CODE >347:C:\Users\Raja\AppData\Local\Temp\s42g.
350 clrtext CODE >348:C:\Users\Raja\AppData\Local\Temp\s42g.
351 clrtext CODE >349:C:\Users\Raja\AppData\Local\Temp\s42g.
351 clrtext CODE >350:C:\Users\Raja\AppData\Local\Temp\s42g.
352 clrtext CODE >351:C:\Users\Raja\AppData\Local\Temp\s42g.
353 clrtext CODE >352:C:\Users\Raja\AppData\Local\Temp\s42g.
354 clrtext CODE >353:C:\Users\Raja\AppData\Local\Temp\s42g.
355 clrtext CODE >354:C:\Users\Raja\AppData\Local\Temp\s42g.
356 clrtext CODE >355:C:\Users\Raja\AppData\Local\Temp\s42g.
357 clrtext CODE >356:C:\Users\Raja\AppData\Local\Temp\s42g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\led.X.production.obj
___awdiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\led.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\led.X.production.obj
_INIT 5FE 0 CODE 0 text9 dist/default/production\led.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\led.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\led.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\led.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\led.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\led.X.production.obj
_Tick 59E 0 CODE 0 text6 dist/default/production\led.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Raja\AppData\Local\Temp\s42g.obj
_main 50 0 CODE 0 maintext dist/default/production\led.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\led.X.production.obj
start 22 0 CODE 0 init C:\Users\Raja\AppData\Local\Temp\s42g.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\led.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_INIT 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_Tick 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\led.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Receive_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\led.X.production.obj
_Temp_Cnt 38 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s42g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s42g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s42g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s42g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s42g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s42g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 42 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\led.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\led.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\led.X.production.obj
_error_cnt 36 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
___awdiv@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__end_of___bmul 6A0 0 CODE 0 text8 dist/default/production\led.X.production.obj
_U16ResponseSize 73 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 45 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
___awdiv@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__end_of___awdiv 504 0 CODE 0 text5 dist/default/production\led.X.production.obj
__end_of___awmod 59E 0 CODE 0 text4 dist/default/production\led.X.production.obj
_Time_Min 40 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
_Time_Sec 3F 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__size_of_Time_Formate_to_STR 0 0 ABS 0 - dist/default/production\led.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\led.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_UARTResetRxBuffer 0 0 ABS 0 - dist/default/production\led.X.production.obj
_UARTReceiveddatasize 6B6 0 CODE 0 text2 dist/default/production\led.X.production.obj
clear_ram0 6A0 0 CODE 0 clrtext dist/default/production\led.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\led.X.production.obj
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
_Time_Temp1 75 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
_Time_Temp2 70 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_UARTReceiveInterrupt 0 0 ABS 0 - dist/default/production\led.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Raja\AppData\Local\Temp\s42g.obj
_Time_Formate_to_STR 272 0 CODE 0 text3 dist/default/production\led.X.production.obj
_Time_Hr 41 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UARTReceiveInterrupt 44E 0 CODE 0 text11 dist/default/production\led.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\led.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 67A 0 CODE 0 text8 dist/default/production\led.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_IST_Time_Formate 16E 0 CODE 0 text7 dist/default/production\led.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\led.X.production.obj
_ISR 646 0 CODE 0 text10 dist/default/production\led.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 34 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
UARTReceiveInterrupt@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\led.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\led.X.production.obj
__end_of_ISR 67A 0 CODE 0 text10 dist/default/production\led.X.production.obj
__end_of_UARTResetRxBuffer 6B6 0 CODE 0 text1 dist/default/production\led.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Raja\AppData\Local\Temp\s42g.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\led.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__end_of_Time_Formate_to_STR 366 0 CODE 0 text3 dist/default/production\led.X.production.obj
__ptext10 646 0 CODE 0 text10 dist/default/production\led.X.production.obj
__ptext11 366 0 CODE 0 text11 dist/default/production\led.X.production.obj
___awdiv 44E 0 CODE 0 text5 dist/default/production\led.X.production.obj
___awmod 504 0 CODE 0 text4 dist/default/production\led.X.production.obj
__pmaintext 50 0 CODE 0 maintext dist/default/production\led.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__end_of_IST_Time_Formate 272 0 CODE 0 text7 dist/default/production\led.X.production.obj
_IST_TIME1 20 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Raja\AppData\Local\Temp\s42g.obj
stacklo 0 0 ABS 0 - C:\Users\Raja\AppData\Local\Temp\s42g.obj
__size_of_IST_Time_Formate 0 0 ABS 0 - dist/default/production\led.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\led.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
_UARTResetRxBuffer 6B0 0 CODE 0 text1 dist/default/production\led.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 49 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
?___awdiv 42 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
?___awmod 42 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__ptext1 6B0 0 CODE 0 text1 dist/default/production\led.X.production.obj
__ptext2 6B6 0 CODE 0 text2 dist/default/production\led.X.production.obj
__ptext3 272 0 CODE 0 text3 dist/default/production\led.X.production.obj
__ptext4 504 0 CODE 0 text4 dist/default/production\led.X.production.obj
__ptext5 44E 0 CODE 0 text5 dist/default/production\led.X.production.obj
__ptext6 59E 0 CODE 0 text6 dist/default/production\led.X.production.obj
__ptext7 16E 0 CODE 0 text7 dist/default/production\led.X.production.obj
__ptext8 67A 0 CODE 0 text8 dist/default/production\led.X.production.obj
__ptext9 5FE 0 CODE 0 text9 dist/default/production\led.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_U16Rx_Write_Index 74 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\led.X.production.obj
___awmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_UARTReceiveInterrupt 366 0 CODE 0 text11 dist/default/production\led.X.production.obj
__size_of_UARTReceiveddatasize 0 0 ABS 0 - dist/default/production\led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\led.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_UARTReceiveddatasize 6BA 0 CODE 0 text2 dist/default/production\led.X.production.obj
__end_of_INIT 646 0 CODE 0 text9 dist/default/production\led.X.production.obj
__end_of_Tick 5FE 0 CODE 0 text6 dist/default/production\led.X.production.obj
__end_of_main 16E 0 CODE 0 maintext dist/default/production\led.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\led.X.production.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\led.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\led.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\led.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\led.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\led.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\led.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\led.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\led.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\led.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\led.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\led.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\led.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\led.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\led.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\led.X.production.obj
___bmul@product 44 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\led.X.production.obj
_U8Valid_Char 72 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 359 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 30 1
bssBANK1 1 A0 A0 50 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
