%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raja\AppData\Local\Temp\s3pg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\led.X.production.obj
cinit CODE 0 13 13 15 2
text1 CODE 0 4D5 4D5 3 2
text2 CODE 0 4D8 4D8 2 2
text3 CODE 0 2FA 2FA 68 2
text4 CODE 0 448 448 34 2
text5 CODE 0 40A 40A 3E 2
text6 CODE 0 19D 19D 7A 2
text7 CODE 0 3BD 3BD 4D 2
text8 CODE 0 362 362 5B 2
text9 CODE 0 28B 28B 6F 2
text10 CODE 0 F2 F2 AB 2
text11 CODE 0 4BA 4BA 13 2
text12 CODE 0 47C 47C 24 2
text13 CODE 0 4A0 4A0 1A 2
text14 CODE 0 217 217 74 2
maintext CODE 0 28 28 CA 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 48 48 10 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 28 1
bssBANK1 BANK1 1 A0 A0 50 1
clrtext CODE 0 4CD 4CD 8 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM 120-16F 1
BANK0 58-6F 1
BANK2 120-16F 1
CONST 2-3 2
CONST 4DA-FFF 2
ENTRY 2-3 2
ENTRY 4DA-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 4DA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 4DA-FFF 2
STRING 2-3 2
STRING 4DA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led.X.production.obj
13 cinit CODE >277:C:\Users\Raja\AppData\Local\Temp\s3pg.
13 cinit CODE >280:C:\Users\Raja\AppData\Local\Temp\s3pg.
13 cinit CODE >375:C:\Users\Raja\AppData\Local\Temp\s3pg.
14 cinit CODE >376:C:\Users\Raja\AppData\Local\Temp\s3pg.
15 cinit CODE >377:C:\Users\Raja\AppData\Local\Temp\s3pg.
16 cinit CODE >378:C:\Users\Raja\AppData\Local\Temp\s3pg.
19 cinit CODE >381:C:\Users\Raja\AppData\Local\Temp\s3pg.
1A cinit CODE >382:C:\Users\Raja\AppData\Local\Temp\s3pg.
1B cinit CODE >383:C:\Users\Raja\AppData\Local\Temp\s3pg.
1C cinit CODE >384:C:\Users\Raja\AppData\Local\Temp\s3pg.
1D cinit CODE >385:C:\Users\Raja\AppData\Local\Temp\s3pg.
20 cinit CODE >388:C:\Users\Raja\AppData\Local\Temp\s3pg.
21 cinit CODE >389:C:\Users\Raja\AppData\Local\Temp\s3pg.
22 cinit CODE >390:C:\Users\Raja\AppData\Local\Temp\s3pg.
23 cinit CODE >391:C:\Users\Raja\AppData\Local\Temp\s3pg.
25 cinit CODE >397:C:\Users\Raja\AppData\Local\Temp\s3pg.
25 cinit CODE >399:C:\Users\Raja\AppData\Local\Temp\s3pg.
26 cinit CODE >400:C:\Users\Raja\AppData\Local\Temp\s3pg.
4 intentry CODE >60:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
217 text14 CODE >149:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
217 text14 CODE >152:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
21D text14 CODE >153:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
221 text14 CODE >154:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
224 text14 CODE >155:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
227 text14 CODE >156:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
22B text14 CODE >157:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
22F text14 CODE >158:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
230 text14 CODE >159:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
234 text14 CODE >160:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
238 text14 CODE >161:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
23C text14 CODE >162:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
23D text14 CODE >163:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
241 text14 CODE >164:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
245 text14 CODE >165:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
249 text14 CODE >166:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
24A text14 CODE >167:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
24E text14 CODE >168:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
252 text14 CODE >169:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
256 text14 CODE >170:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
257 text14 CODE >171:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
25B text14 CODE >172:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
25F text14 CODE >173:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
263 text14 CODE >174:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
264 text14 CODE >175:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
268 text14 CODE >176:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
26C text14 CODE >177:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
270 text14 CODE >178:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
271 text14 CODE >179:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
275 text14 CODE >182:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
27D text14 CODE >183:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
281 text14 CODE >184:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
285 text14 CODE >185:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
289 text14 CODE >186:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
28A text14 CODE >190:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4A0 text13 CODE >60:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4A0 text13 CODE >62:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4A8 text13 CODE >64:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4AB text13 CODE >66:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4AE text13 CODE >69:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
47C text12 CODE >192:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
47C text12 CODE >194:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
480 text12 CODE >196:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
481 text12 CODE >197:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
482 text12 CODE >198:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
483 text12 CODE >199:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
486 text12 CODE >200:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
487 text12 CODE >201:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
488 text12 CODE >202:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
489 text12 CODE >203:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
48C text12 CODE >204:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
48E text12 CODE >205:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
492 text12 CODE >206:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
496 text12 CODE >207:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
497 text12 CODE >208:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
498 text12 CODE >209:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
499 text12 CODE >210:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
49A text12 CODE >211:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
49D text12 CODE >212:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
49E text12 CODE >213:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
49F text12 CODE >217:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4BA text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4BD text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4BE text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4C0 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4C4 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4C6 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4C8 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4CB text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
F2 text10 CODE >237:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
F2 text10 CODE >239:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
FB text10 CODE >240:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
104 text10 CODE >241:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
112 text10 CODE >242:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
117 text10 CODE >243:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
120 text10 CODE >244:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
129 text10 CODE >245:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
137 text10 CODE >246:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
13C text10 CODE >247:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
145 text10 CODE >248:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
14E text10 CODE >249:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
15C text10 CODE >251:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
160 text10 CODE >253:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
165 text10 CODE >254:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
16A text10 CODE >256:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
16E text10 CODE >258:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
173 text10 CODE >260:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
17B text10 CODE >262:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
17C text10 CODE >263:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
17D text10 CODE >264:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
17D text10 CODE >266:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
17E text10 CODE >268:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
182 text10 CODE >270:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
187 text10 CODE >274:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
18E text10 CODE >275:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
195 text10 CODE >276:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
19C text10 CODE >278:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
28B text9 CODE >106:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
28B text9 CODE >108:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
293 text9 CODE >109:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
29A text9 CODE >111:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2A0 text9 CODE >112:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2A6 text9 CODE >113:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2AE text9 CODE >114:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2BA text9 CODE >115:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2C1 text9 CODE >117:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2C3 text9 CODE >118:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2C9 text9 CODE >119:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2D0 text9 CODE >121:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2D6 text9 CODE >122:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2D8 text9 CODE >123:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2DA text9 CODE >124:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2E1 text9 CODE >126:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2E3 text9 CODE >127:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2E5 text9 CODE >128:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2E7 text9 CODE >133:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2EE text9 CODE >134:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2F0 text9 CODE >135:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2F7 text9 CODE >136:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
362 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
362 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
365 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
367 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
36C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
36E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
370 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
375 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
379 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
37B text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
37F text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
381 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
383 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
38A text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
38E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
38F text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
396 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
39E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3A4 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3A5 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3AC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3B0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3B3 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3B8 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awdiv.c
3BD text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3BD text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3C0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3C2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3C7 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3C9 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3CB text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3D0 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3D4 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3D6 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3D8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3DF text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3E3 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3E4 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3EC text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3F2 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3F9 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
3FD text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
400 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
405 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awmod.c
19D text6 CODE >218:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
19D text6 CODE >220:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
1B3 text6 CODE >221:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
1C7 text6 CODE >222:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
1DB text6 CODE >223:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
1EF text6 CODE >224:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
203 text6 CODE >225:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
216 text6 CODE >226:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
40A text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
40A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
40E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
412 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
414 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
416 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
41D text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
421 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
422 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
429 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
431 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
437 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
438 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
43F text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
443 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
448 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
448 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
44E text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
450 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
452 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
459 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
45D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
45E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
466 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
46C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
473 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
477 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
2FA text3 CODE >228:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2FA text3 CODE >230:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
30D text3 CODE >231:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
31E text3 CODE >232:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
32F text3 CODE >233:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
340 text3 CODE >234:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
351 text3 CODE >235:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
361 text3 CODE >236:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4D8 text2 CODE >139:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4D8 text2 CODE >141:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4D5 text1 CODE >144:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4D5 text1 CODE >146:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4D6 text1 CODE >147:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4D7 text1 CODE >148:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
28 maintext CODE >71:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
28 maintext CODE >73:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2B maintext CODE >74:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
2F maintext CODE >75:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
31 maintext CODE >80:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
32 maintext CODE >82:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
34 maintext CODE >83:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
3D maintext CODE >84:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
52 maintext CODE >85:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
65 maintext CODE >86:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
78 maintext CODE >87:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
8B maintext CODE >88:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
91 maintext CODE >78:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
94 maintext CODE >80:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
9E maintext CODE >93:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
A0 maintext CODE >94:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
A3 maintext CODE >95:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
B8 maintext CODE >96:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
CB maintext CODE >97:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
DE maintext CODE >98:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
F1 maintext CODE >76:E:\EMBEDDED\PROJECT\MY_PROJECT\GPS_CLK\src\GPS_CLK_12HRS\led.X\main.c
4CD clrtext CODE >362:C:\Users\Raja\AppData\Local\Temp\s3pg.
4CD clrtext CODE >363:C:\Users\Raja\AppData\Local\Temp\s3pg.
4CE clrtext CODE >364:C:\Users\Raja\AppData\Local\Temp\s3pg.
4CE clrtext CODE >365:C:\Users\Raja\AppData\Local\Temp\s3pg.
4CF clrtext CODE >366:C:\Users\Raja\AppData\Local\Temp\s3pg.
4D0 clrtext CODE >367:C:\Users\Raja\AppData\Local\Temp\s3pg.
4D1 clrtext CODE >368:C:\Users\Raja\AppData\Local\Temp\s3pg.
4D2 clrtext CODE >369:C:\Users\Raja\AppData\Local\Temp\s3pg.
4D3 clrtext CODE >370:C:\Users\Raja\AppData\Local\Temp\s3pg.
4D4 clrtext CODE >371:C:\Users\Raja\AppData\Local\Temp\s3pg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\led.X.production.obj
___awdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
___lwmod@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@j 56 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\led.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\led.X.production.obj
_INIT 8F8 0 CODE 0 text12 dist/default/production\led.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\led.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\led.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\led.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\led.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\led.X.production.obj
_Tick 516 0 CODE 0 text9 dist/default/production\led.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Raja\AppData\Local\Temp\s3pg.obj
_main 50 0 CODE 0 maintext dist/default/production\led.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\led.X.production.obj
start 22 0 CODE 0 init C:\Users\Raja\AppData\Local\Temp\s3pg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\led.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_INIT 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_Tick 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\led.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Receive_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\led.X.production.obj
_Temp_Cnt 38 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s3pg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s3pg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s3pg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s3pg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s3pg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s3pg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\led.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Time_Formate_to_STR_local 6C4 0 CODE 0 text3 dist/default/production\led.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\led.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\led.X.production.obj
_error_cnt 36 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
___awdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__end_of___bmul 99A 0 CODE 0 text11 dist/default/production\led.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\led.X.production.obj
_U16ResponseSize 73 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 4B 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
___awdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
___lwmod@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__end_of___awdiv 77A 0 CODE 0 text8 dist/default/production\led.X.production.obj
__end_of___awmod 814 0 CODE 0 text7 dist/default/production\led.X.production.obj
__end_of___lwdiv 890 0 CODE 0 text5 dist/default/production\led.X.production.obj
__end_of___lwmod 8F8 0 CODE 0 text4 dist/default/production\led.X.production.obj
_Time_Min 46 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
_Time_Sec 45 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
___lwdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__size_of_Time_Formate_to_STR 0 0 ABS 0 - dist/default/production\led.X.production.obj
___lwmod@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\led.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_UARTResetRxBuffer 0 0 ABS 0 - dist/default/production\led.X.production.obj
_UARTReceiveddatasize 9B0 0 CODE 0 text2 dist/default/production\led.X.production.obj
__size_of_Time_Formate_to_STR_local 0 0 ABS 0 - dist/default/production\led.X.production.obj
clear_ram0 99A 0 CODE 0 clrtext dist/default/production\led.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\led.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
_Time_Temp1 75 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
_Time_Temp2 70 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\led.X.production.obj
__size_of_UARTReceiveInterrupt 0 0 ABS 0 - dist/default/production\led.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Raja\AppData\Local\Temp\s3pg.obj
_Time_Formate_to_STR 33A 0 CODE 0 text6 dist/default/production\led.X.production.obj
_Time_Hr 47 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_Time_local_Min 3C 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
_Time_local_Sec 3A 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_UARTReceiveInterrupt 516 0 CODE 0 text14 dist/default/production\led.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\led.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 974 0 CODE 0 text11 dist/default/production\led.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_IST_Time_Formate 1E4 0 CODE 0 text10 dist/default/production\led.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\led.X.production.obj
_ISR 940 0 CODE 0 text13 dist/default/production\led.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sec 34 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
UARTReceiveInterrupt@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\led.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\led.X.production.obj
__end_of_ISR 974 0 CODE 0 text13 dist/default/production\led.X.production.obj
_Time_Formate_to_STR_local 5F4 0 CODE 0 text3 dist/default/production\led.X.production.obj
__end_of_UARTResetRxBuffer 9B0 0 CODE 0 text1 dist/default/production\led.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Raja\AppData\Local\Temp\s3pg.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\led.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__end_of_Time_Formate_to_STR 42E 0 CODE 0 text6 dist/default/production\led.X.production.obj
__ptext10 1E4 0 CODE 0 text10 dist/default/production\led.X.production.obj
__ptext11 974 0 CODE 0 text11 dist/default/production\led.X.production.obj
__ptext12 8F8 0 CODE 0 text12 dist/default/production\led.X.production.obj
__ptext13 940 0 CODE 0 text13 dist/default/production\led.X.production.obj
__ptext14 42E 0 CODE 0 text14 dist/default/production\led.X.production.obj
___awdiv 6C4 0 CODE 0 text8 dist/default/production\led.X.production.obj
___awmod 77A 0 CODE 0 text7 dist/default/production\led.X.production.obj
___lwdiv 814 0 CODE 0 text5 dist/default/production\led.X.production.obj
___lwmod 890 0 CODE 0 text4 dist/default/production\led.X.production.obj
__pmaintext 50 0 CODE 0 maintext dist/default/production\led.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__end_of_IST_Time_Formate 33A 0 CODE 0 text10 dist/default/production\led.X.production.obj
___lwdiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
_IST_TIME1 20 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Raja\AppData\Local\Temp\s3pg.obj
stacklo 0 0 ABS 0 - C:\Users\Raja\AppData\Local\Temp\s3pg.obj
__size_of_IST_Time_Formate 0 0 ABS 0 - dist/default/production\led.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\led.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
_UARTResetRxBuffer 9AA 0 CODE 0 text1 dist/default/production\led.X.production.obj
_Time_local_Hr 3E 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4F 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
?___awdiv 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
?___awmod 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
___lwdiv@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
?___lwdiv 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
?___lwmod 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__ptext1 9AA 0 CODE 0 text1 dist/default/production\led.X.production.obj
__ptext2 9B0 0 CODE 0 text2 dist/default/production\led.X.production.obj
__ptext3 5F4 0 CODE 0 text3 dist/default/production\led.X.production.obj
__ptext4 890 0 CODE 0 text4 dist/default/production\led.X.production.obj
__ptext5 814 0 CODE 0 text5 dist/default/production\led.X.production.obj
__ptext6 33A 0 CODE 0 text6 dist/default/production\led.X.production.obj
__ptext7 77A 0 CODE 0 text7 dist/default/production\led.X.production.obj
__ptext8 6C4 0 CODE 0 text8 dist/default/production\led.X.production.obj
__ptext9 516 0 CODE 0 text9 dist/default/production\led.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_U16Rx_Write_Index 74 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\led.X.production.obj
___awmod@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_UARTReceiveInterrupt 42E 0 CODE 0 text14 dist/default/production\led.X.production.obj
__size_of_UARTReceiveddatasize 0 0 ABS 0 - dist/default/production\led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\led.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_UARTReceiveddatasize 9B4 0 CODE 0 text2 dist/default/production\led.X.production.obj
__end_of_INIT 940 0 CODE 0 text12 dist/default/production\led.X.production.obj
__end_of_Tick 5F4 0 CODE 0 text9 dist/default/production\led.X.production.obj
__end_of_main 1E4 0 CODE 0 maintext dist/default/production\led.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\led.X.production.obj
_BRG16 4DB 0 ABS 0 - dist/default/production\led.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\led.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\led.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\led.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\led.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\led.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\led.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\led.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\led.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\led.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\led.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\led.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\led.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\led.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\led.X.production.obj
___bmul@product 4A 0 BANK0 1 cstackBANK0 dist/default/production\led.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\led.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\led.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\led.X.production.obj
_U8Valid_Char 72 0 COMMON 1 bssCOMMON dist/default/production\led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 4D6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 38 1
bssBANK1 1 A0 A0 50 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 1 2
