%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raja\AppData\Local\Temp\s43k.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Pixel_led_16F690.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 CD1 CD1 84 2
text2 CODE 0 CBB CBB 16 2
text3 CODE 0 41 41 2A 2
text4 CODE 0 CAA CAA 11 2
text5 CODE 0 C78 C78 B 2
text6 CODE 0 4 4 1C 2
text7 CODE 0 20 20 21 2
maintext CODE 0 C8E C8E C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 6 1
inittext CODE 0 C9A C9A 10 2
bssBANK0 BANK0 1 4F 4F 2 1
text1_split_1 CODE 0 E5F E5F 85 2
text1_split_2 CODE 0 DDA DDA 85 2
text1_split_3 CODE 0 EE4 EE4 8D 2
text1_split_4 CODE 0 F71 F71 8F 2
text1_split_5 CODE 0 D55 D55 85 2
text1_split_6 CODE 0 6B 6B 785 2
idataBANK0 CODE 0 C83 C83 B 2
dataBANK0 BANK0 1 3E 3E B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 800-C77 2
ENTRY 2-3 2
ENTRY 800-C77 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 800-C77 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 800-C77 2
STRING 2-3 2
STRING 800-C77 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pixel_led_16F690.X.production.obj
7F0 cinit CODE >392:C:\Users\Raja\AppData\Local\Temp\s43k.
7F0 cinit CODE >395:C:\Users\Raja\AppData\Local\Temp\s43k.
7F0 cinit CODE >460:C:\Users\Raja\AppData\Local\Temp\s43k.
7F1 cinit CODE >461:C:\Users\Raja\AppData\Local\Temp\s43k.
7F2 cinit CODE >462:C:\Users\Raja\AppData\Local\Temp\s43k.
7F3 cinit CODE >463:C:\Users\Raja\AppData\Local\Temp\s43k.
7F4 cinit CODE >464:C:\Users\Raja\AppData\Local\Temp\s43k.
7F5 cinit CODE >465:C:\Users\Raja\AppData\Local\Temp\s43k.
7F6 cinit CODE >466:C:\Users\Raja\AppData\Local\Temp\s43k.
7F7 cinit CODE >467:C:\Users\Raja\AppData\Local\Temp\s43k.
7F8 cinit CODE >468:C:\Users\Raja\AppData\Local\Temp\s43k.
7F9 cinit CODE >469:C:\Users\Raja\AppData\Local\Temp\s43k.
7FB cinit CODE >473:C:\Users\Raja\AppData\Local\Temp\s43k.
7FC cinit CODE >474:C:\Users\Raja\AppData\Local\Temp\s43k.
7FD cinit CODE >480:C:\Users\Raja\AppData\Local\Temp\s43k.
7FD cinit CODE >482:C:\Users\Raja\AppData\Local\Temp\s43k.
7FE cinit CODE >483:C:\Users\Raja\AppData\Local\Temp\s43k.
B5 text1_split_6 CODE >99:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
C3 text1_split_6 CODE >100:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
C6 text1_split_6 CODE >102:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
D1 text1_split_6 CODE >104:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
162 text1_split_6 CODE >105:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
170 text1_split_6 CODE >106:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
173 text1_split_6 CODE >107:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
204 text1_split_6 CODE >108:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
212 text1_split_6 CODE >109:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
215 text1_split_6 CODE >110:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
22E text1_split_6 CODE >111:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
23C text1_split_6 CODE >112:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
23F text1_split_6 CODE >113:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
258 text1_split_6 CODE >114:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
266 text1_split_6 CODE >115:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
269 text1_split_6 CODE >116:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
282 text1_split_6 CODE >117:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
290 text1_split_6 CODE >118:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
293 text1_split_6 CODE >119:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2AC text1_split_6 CODE >120:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2BA text1_split_6 CODE >121:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2BD text1_split_6 CODE >122:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2D6 text1_split_6 CODE >123:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2E4 text1_split_6 CODE >124:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2E7 text1_split_6 CODE >125:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
300 text1_split_6 CODE >126:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
30E text1_split_6 CODE >127:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
311 text1_split_6 CODE >128:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3A2 text1_split_6 CODE >129:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3B0 text1_split_6 CODE >130:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3B3 text1_split_6 CODE >131:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
444 text1_split_6 CODE >132:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
452 text1_split_6 CODE >133:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
455 text1_split_6 CODE >135:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
460 text1_split_6 CODE >137:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
4F1 text1_split_6 CODE >138:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
4FF text1_split_6 CODE >139:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
502 text1_split_6 CODE >140:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
593 text1_split_6 CODE >141:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5A1 text1_split_6 CODE >142:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5A4 text1_split_6 CODE >143:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5BD text1_split_6 CODE >144:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5CB text1_split_6 CODE >145:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5CE text1_split_6 CODE >146:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5E7 text1_split_6 CODE >147:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5F5 text1_split_6 CODE >148:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
5F8 text1_split_6 CODE >149:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
611 text1_split_6 CODE >150:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
61F text1_split_6 CODE >151:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
622 text1_split_6 CODE >152:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
63B text1_split_6 CODE >153:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
649 text1_split_6 CODE >154:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
64C text1_split_6 CODE >155:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
665 text1_split_6 CODE >156:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
673 text1_split_6 CODE >157:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
676 text1_split_6 CODE >158:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
68F text1_split_6 CODE >159:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
69D text1_split_6 CODE >160:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
6A0 text1_split_6 CODE >161:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
731 text1_split_6 CODE >162:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
73F text1_split_6 CODE >163:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
742 text1_split_6 CODE >164:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
7D3 text1_split_6 CODE >165:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
7E1 text1_split_6 CODE >166:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
7E4 text1_split_6 CODE >168:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
7EF text1_split_6 CODE >170:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
D81 text1_split_5 CODE >96:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
D8F text1_split_5 CODE >97:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
D92 text1_split_5 CODE >98:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F89 text1_split_4 CODE >93:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F97 text1_split_4 CODE >94:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F9A text1_split_4 CODE >95:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
EEE text1_split_3 CODE >82:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
EF1 text1_split_3 CODE >83:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F0A text1_split_3 CODE >84:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F18 text1_split_3 CODE >85:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F1B text1_split_3 CODE >86:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F34 text1_split_3 CODE >87:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F42 text1_split_3 CODE >88:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F45 text1_split_3 CODE >89:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F5E text1_split_3 CODE >90:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F6C text1_split_3 CODE >91:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
F6E text1_split_3 CODE >92:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E06 text1_split_2 CODE >75:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E14 text1_split_2 CODE >76:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E17 text1_split_2 CODE >77:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E30 text1_split_2 CODE >78:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E3E text1_split_2 CODE >79:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E41 text1_split_2 CODE >80:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E5A text1_split_2 CODE >81:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E5F text1_split_1 CODE >71:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E6D text1_split_1 CODE >72:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E7B text1_split_1 CODE >73:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
E7E text1_split_1 CODE >74:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
20 text7 CODE >13:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
20 text7 CODE >15:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
24 text7 CODE >17:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
24 text7 CODE >19:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
25 text7 CODE >20:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
26 text7 CODE >21:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
27 text7 CODE >22:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
28 text7 CODE >23:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
29 text7 CODE >24:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2A text7 CODE >25:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2B text7 CODE >26:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2C text7 CODE >28:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2C text7 CODE >29:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2D text7 CODE >30:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2D text7 CODE >31:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2E text7 CODE >32:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
2F text7 CODE >33:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
30 text7 CODE >34:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
30 text7 CODE >35:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
31 text7 CODE >36:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
32 text7 CODE >37:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
33 text7 CODE >38:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
34 text7 CODE >39:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
35 text7 CODE >40:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
36 text7 CODE >41:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
37 text7 CODE >42:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
37 text7 CODE >43:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
38 text7 CODE >44:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
39 text7 CODE >45:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3A text7 CODE >46:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3B text7 CODE >47:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3C text7 CODE >48:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3D text7 CODE >49:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3D text7 CODE >50:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3E text7 CODE >51:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
3F text7 CODE >52:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
40 text7 CODE >53:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
40 text7 CODE >55:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
5 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
9 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
14 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1F text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
C78 text5 CODE >63:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
C78 text5 CODE >65:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
C82 text5 CODE >66:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
CAA text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CAB text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CAC text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CAE text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CB2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CB4 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CB6 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
CB9 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
41 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
42 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
46 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
4A text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
4A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
55 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
60 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
6A text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
CBB text2 CODE >57:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
CBB text2 CODE >59:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
CD0 text2 CODE >61:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
CD1 text1 CODE >69:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
CD1 text1 CODE >71:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\design.c
C8E maintext CODE >24:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C8E maintext CODE >26:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C91 maintext CODE >27:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C92 maintext CODE >28:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C95 maintext CODE >29:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C96 maintext CODE >32:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C99 maintext CODE >30:E:\EMBEDDED\PROJECT\PIXEL_LED\platform\16F690\Pixel_led_16F690.X\main.c
C9A inittext CODE >434:C:\Users\Raja\AppData\Local\Temp\s43k.
C9A inittext CODE >435:C:\Users\Raja\AppData\Local\Temp\s43k.
C9B inittext CODE >436:C:\Users\Raja\AppData\Local\Temp\s43k.
C9C inittext CODE >437:C:\Users\Raja\AppData\Local\Temp\s43k.
C9D inittext CODE >438:C:\Users\Raja\AppData\Local\Temp\s43k.
C9E inittext CODE >445:C:\Users\Raja\AppData\Local\Temp\s43k.
C9E inittext CODE >446:C:\Users\Raja\AppData\Local\Temp\s43k.
CA0 inittext CODE >447:C:\Users\Raja\AppData\Local\Temp\s43k.
CA1 inittext CODE >448:C:\Users\Raja\AppData\Local\Temp\s43k.
CA2 inittext CODE >449:C:\Users\Raja\AppData\Local\Temp\s43k.
CA3 inittext CODE >450:C:\Users\Raja\AppData\Local\Temp\s43k.
CA4 inittext CODE >451:C:\Users\Raja\AppData\Local\Temp\s43k.
CA5 inittext CODE >452:C:\Users\Raja\AppData\Local\Temp\s43k.
CA6 inittext CODE >453:C:\Users\Raja\AppData\Local\Temp\s43k.
CA7 inittext CODE >454:C:\Users\Raja\AppData\Local\Temp\s43k.
CA8 inittext CODE >455:C:\Users\Raja\AppData\Local\Temp\s43k.
CA9 inittext CODE >456:C:\Users\Raja\AppData\Local\Temp\s43k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
setRGBColour@LedPos 4C 0 BANK0 1 cstackBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Raja\AppData\Local\Temp\s43k.obj
_main 191C 0 CODE 0 maintext dist/default/production\Pixel_led_16F690.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
start 0 0 CODE 0 init C:\Users\Raja\AppData\Local\Temp\s43k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s43k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s43k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s43k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s43k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s43k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Raja\AppData\Local\Temp\s43k.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1 A 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
_ledCount 47 0 BANK0 1 dataBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_GreenColour 41 0 BANK0 1 dataBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__end_of___bmul 1976 0 CODE 0 text4 dist/default/production\Pixel_led_16F690.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1_split_1 11 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1_split_2 12 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1_split_3 13 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1_split_4 14 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1_split_5 15 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
pnum$text1_split_6 16 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
memcpy@tmp 78 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\Pixel_led_16F690.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
_RGBLed 20 0 ABS 1 - dist/default/production\Pixel_led_16F690.X.production.obj
__end_of_memcpy D6 0 CODE 0 text3 dist/default/production\Pixel_led_16F690.X.production.obj
__end_of_memset 40 0 CODE 0 text6 dist/default/production\Pixel_led_16F690.X.production.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
_flushledarray 18F0 0 CODE 0 text5 dist/default/production\Pixel_led_16F690.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Raja\AppData\Local\Temp\s43k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_patternDesign 19A2 0 CODE 0 text1 dist/default/production\Pixel_led_16F690.X.production.obj
memcpy@d1 79 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
memcpy@s1 74 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
__end_of_data_load 82 0 CODE 0 text7 dist/default/production\Pixel_led_16F690.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
memcpy@n 75 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
memcpy@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
___bmul 1954 0 CODE 0 text4 dist/default/production\Pixel_led_16F690.X.production.obj
__size_of_data_load 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
psplit$0 A0011 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
psplit$1 110012 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
psplit$2 120013 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
psplit$3 130014 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
psplit$4 140015 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
psplit$5 150016 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_data_load 40 0 CODE 0 text7 dist/default/production\Pixel_led_16F690.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Raja\AppData\Local\Temp\s43k.obj
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__size_of_flushledarray 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_BlueColour 3E 0 BANK0 1 dataBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
setRGBColour@RGB 49 0 BANK0 1 cstackBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
_memcpy 82 0 CODE 0 text3 dist/default/production\Pixel_led_16F690.X.production.obj
_memset 8 0 CODE 0 text6 dist/default/production\Pixel_led_16F690.X.production.obj
memset@p1 75 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
_bit_cnt 4F 0 BANK0 1 bssBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
__pmaintext 191C 0 CODE 0 maintext dist/default/production\Pixel_led_16F690.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_setRGBColour 1976 0 CODE 0 text2 dist/default/production\Pixel_led_16F690.X.production.obj
__end_of_flushledarray 1906 0 CODE 0 text5 dist/default/production\Pixel_led_16F690.X.production.obj
__size_of_patternDesign 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Raja\AppData\Local\Temp\s43k.obj
stacklo 0 0 ABS 0 - C:\Users\Raja\AppData\Local\Temp\s43k.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memcpy 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
init_fetch0 1934 0 CODE 0 inittext dist/default/production\Pixel_led_16F690.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Pixel_led_16F690.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__end_of_patternDesign FE0 0 CODE 0 text1_split_6 dist/default/production\Pixel_led_16F690.X.production.obj
__size_of_setRGBColour 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 19A2 0 CODE 0 text1 dist/default/production\Pixel_led_16F690.X.production.obj
__ptext2 1976 0 CODE 0 text2 dist/default/production\Pixel_led_16F690.X.production.obj
__ptext3 82 0 CODE 0 text3 dist/default/production\Pixel_led_16F690.X.production.obj
__ptext4 1954 0 CODE 0 text4 dist/default/production\Pixel_led_16F690.X.production.obj
__ptext5 18F0 0 CODE 0 text5 dist/default/production\Pixel_led_16F690.X.production.obj
__ptext6 8 0 CODE 0 text6 dist/default/production\Pixel_led_16F690.X.production.obj
__ptext7 40 0 CODE 0 text7 dist/default/production\Pixel_led_16F690.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_setRGBColour 19A2 0 CODE 0 text2 dist/default/production\Pixel_led_16F690.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Pixel_led_16F690.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1906 0 CODE 0 idataBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
init_ram0 193C 0 CODE 0 inittext dist/default/production\Pixel_led_16F690.X.production.obj
__end_of_main 1934 0 CODE 0 maintext dist/default/production\Pixel_led_16F690.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_RedColour 44 0 BANK0 1 dataBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\Pixel_led_16F690.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Pixel_led_16F690.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pixel_led_16F690.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\Pixel_led_16F690.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
text1 text1_split_1
text1_split_1 text1_split_2
text1_split_2 text1_split_3
text1_split_3 text1_split_4
text1_split_4 text1_split_5
text1_split_5 text1_split_6
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_RGBLed 1 20 1E
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 CD1 19A2 84 2
text2 0 CBB 1976 16 2
text3 0 41 82 2A 2
text4 0 CAA 1954 11 2
text5 0 C78 18F0 B 2
text6 0 4 8 1C 2
text7 0 20 40 21 2
maintext 0 C8E 191C C 2
cstackCOMMON 1 70 70 E 1
inittext 0 C9A 1934 10 2
reset_vec 0 0 0 2 2
text1_split_1 0 E5F 1CBE 85 2
text1_split_2 0 DDA 1BB4 85 2
text1_split_3 0 EE4 1DC8 8D 2
text1_split_4 0 F71 1EE2 8F 2
text1_split_5 0 D55 1AAA 85 2
text1_split_6 0 6B D6 785 2
idataBANK0 0 C83 1906 B 2
dataBANK0 1 3E 3E 13 1
config 0 2007 400E 1 2
